# FinaleMe

./: .gitignore  LICENSE.md  README.md  pom.xml
src/R/: TissueOfOriginExampleScript.R
src/main/java/org/cchmc/epifluidlab/finaleme/hmm/: BaumWelchBayesianNhmmV5ScaledLearner.java  BayesianNhmmV5.java  FinaleMe.java  ForwardBackwardBayesianNhmmV5Calculator.java  ForwardBackwardBayesianNhmmV5ScaledCalculator.java  GMMLearner.java  KMeansPlusLearner.java  KullbackLeiblerDistanceBayesianNhmmV5Calculator.java  MultiMixtureGaussianDistribution.java  OpdfMultiMixtureGaussian.java  OpdfMultiMixtureGaussianFactory.java  SimpleMatrix.java  ViterbiBayesianNhmmV5Calculator.java
src/main/java/org/cchmc/epifluidlab/finaleme/utils/: AggregateCpgreadsToBedgraph.java  BamToFragBasesPair.java  BaseUtilsMore.java  BasesMetricsWithMethy.java  BedCovMethyCor.java  CcInferenceUtils.java  CcinferenceMetricsFromBed.java  CovFragLenWindowMetricsStats.java  CpgLociMultiMetricsStats.java  CpgMetricsAddKmer.java  CpgMetricsAddKmerFreq.java  CpgMultiMetricsStats.java  CpgMultiMetricsStatsInMemory.java  CpgMultiMetricsStatsNoBam.java  CpgMultiMetricsStatsV2.java  DistFragEndMethyCor.java  EstimateMaxPrediction.java  FragComplexMetricsStats.java  FragLenMethyMetricsStats.java  FragMethyPlusRefMethy.java  InvertedDupsReadFilter.java  MergeMultiHdf5V4.java  MergeVcfDupsByPatientId.java  MethyCorMatrixWithinReads.java  MethyCorMatrixWithinReadsSortBam.java  NotProperPairedReadFilter.java  ObservationVector.java
src/main/java/org/cchmc/epifluidlab/methhmm/hmm/: BaumWelchBayesianNhmmV5ScaledLearner.java  BayesianNhmmV5.java  ForwardBackwardBayesianNhmmV5Calculator.java  ForwardBackwardBayesianNhmmV5ScaledCalculator.java  GMMLearner.java  KMeansPlusLearner.java  KullbackLeiblerDistanceBayesianNhmmV5Calculator.java  MethHMM.java  MultiMixtureGaussianDistribution.java  OpdfMultiMixtureGaussian.java  OpdfMultiMixtureGaussianFactory.java  SimpleMatrix.java  ViterbiBayesianNhmmV5Calculator.java
src/main/java/org/cchmc/epifluidlab/methhmm/utils/: AggregateCpgreadsToBedgraph.java  BamToFragBasesPair.java  BaseUtilsMore.java  BasesMetricsWithMethy.java  BedCovMethyCor.java  CcInferenceUtils.java  CcinferenceMetricsFromBed.java  CovFragLenWindowMetricsStats.java  CpgLociMultiMetricsStats.java  CpgMetricsAddKmer.java  CpgMetricsAddKmerFreq.java  CpgMultiMetricsStats.java  CpgMultiMetricsStatsInMemory.java  CpgMultiMetricsStatsNoBam.java  CpgMultiMetricsStatsV2.java  DistFragEndMethyCor.java  EstimateMaxPrediction.java  FragComplexMetricsStats.java  FragLenMethyMetricsStats.java  FragMethyPlusRefMethy.java  InvertedDupsReadFilter.java  MergeMultiHdf5V4.java  MergeVcfDupsByPatientId.java  MethyCorMatrixWithinReads.java  MethyCorMatrixWithinReadsSortBam.java  NotProperPairedReadFilter.java  ObservationVector.java
src/perl/: bedpredict2bw.b37.pl
