<project>
	<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>org.cchmc.epifluidlab.finaleme.hmm.FinaleMe</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
	
	<groupId>org.cchmc.epifluidlab</groupId>
  <artifactId>FinaleMe</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>FinaleMe</name>
  <packaging>jar</packaging>
  <version>0.58</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  <repositories>
    <repository>
        <id>jsi</id>
        <url>http://repo.springsource.org/libs-release-remote</url>
    </repository>
</repositories>

 <dependencies>
  	<dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.31</version>
    </dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.3</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
		<dependency>
		<groupId>com.github.samtools</groupId>
		<artifactId>htsjdk</artifactId>
		<version>1.141</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.1</version>
	</dependency>
	<dependency>
		<groupId>org.biojava</groupId>
		<artifactId>biojava-genome</artifactId>
		<version>4.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.ujmp</groupId>
		<artifactId>ujmp-core</artifactId>
		<version>0.3.0</version>
	</dependency>
	<dependency>
		<groupId>be.ac.ulg.montefiore.run.jahmm</groupId>
		<artifactId>jahmm</artifactId>
		<version>0.6.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jahmm-0.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.broadinstitute.gatk</groupId>
		<artifactId>gatk-package-distribution</artifactId>
		<version>3.3</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/gatk-package-distribution-3.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>edu.unc.genomics</groupId>
		<artifactId>java-genomics-io</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/java-genomics-io.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>ch.systemsx.cisd.hdf5</groupId>
		<artifactId>sis-jhdf5-batteries_included</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/sis-jhdf5-batteries_included.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jdistlib</groupId>
		<artifactId>jdistlib</artifactId>
		<version>0.4.5</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jdistlib-0.4.5-bin.jar</systemPath>
	</dependency>
	

  </dependencies>
</project>